{
    "manifest_version": 3,
    "name": "Ed Grading Extension",
    "version": "0.1",
    "description": "Helps to grade stuff in Ed",
    "content_scripts": [
        {
            "matches": ["https://edstem.org/*"],
            "js": ["src/content/content.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
      "default_popup": "src/popup/popup.html",
      "default_icon": "public/icon.png"
    },
    "permissions": ["storage", "scripting", "activeTab"],
    "host_permissions": ["https://edstem.org/*"],
    "background": {
      "service_worker": "src/background/background.js"
    }
  }
  